# BTGiuaKy

./: Jenkinsfile  com.example.Application  pom.xml
CICD_BT/: Dockerfile  pom.xml
CICD_BT/src/: SampleTest.java
CICD_BT/src/main/java/com/example/CICD_BT/: Application.java  CicdBtApplication.java  HelloController.java  REST controller  test
CICD_BT/src/test/java/com/example/CICD_BT/: CicdBtApplication.java  CicdBtApplicationTests.java  HelloController.java  LibraryApplicationTests.java  SampleTest.java
